# flutter_jailbreaker_detection

android/: build.gradle
example/: .flutter-plugins-dependencies
example/ios/Flutter/: flutter_export_environment.sh
